{
  "name": "@siwa/storefront",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/build-admin.mjs",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "latest",
    "wrangler": "4.135.0"
  }
}
